# PRM_G3

./: CODE_EXPLANATION.md  EXPLANATION.md  FLOW_DIAGRAMS.md  HUONG_DAN_DEBUG_DEEPLINK.md  HUONG_DAN_SU_DUNG.md  HUONG_DAN_TEST_SHARE.md  README_DOCUMENTATION.md  TOM_TAT_CHUC_NANG_HOAN_THIEN.md  TOM_TAT_LUONG_HOAT_DONG.md  settings.gradle  test_deep_link.bat  test_deep_link.sh
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/prm_g3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm_g3/: AppDatabase.java  CreateRecipeActivity.java  EditProfileActivity.java  FavoritesActivity.java  FavoritesManager.java  LandingActivity.java  MainActivity.java  MealPlanActivity.java  MealPlanManager.java  NotificationHelper.java  ProfileActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeLinkManager.java  RecipesListActivity.java  ShareRecipeDialog.java  UserManager.java
app/src/main/java/com/example/prm_g3/Dao/: CommentDao.java  FavoriteDao.java  IngredientDao.java  IngredientInventoryDao.java  MealPlanDao.java  MealPlanDayDao.java  RecipeDao.java  ShoppingItemDao.java  ShoppingListDao.java  StepDao.java  UserDao.java
app/src/main/java/com/example/prm_g3/Entity/: Comment.java  Favorite.java  Ingredient.java  IngredientInventory.java  MealPlan.java  MealPlanDay.java  Recipe.java  ShoppingItem.java  ShoppingList.java  Step.java  User.java
app/src/main/java/com/example/prm_g3/activity/: AuthActivity.java  CreateRecipeActivity.java  EditProfileActivity.java  FavoritesActivity.java  MainActivity.java  MealPlanActivity.java  NotificationsActivity.java  ProfileActivity.java  RecipeDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/example/prm_g3/adapters/: CommentAdapter.java  DayAdapter.java  MealCategoryAdapter.java  MyRecipeGridAdapter.java  NotificationAdapter.java  RecipeAdapter.java  RecipeGridAdapter.java
app/src/main/java/com/example/prm_g3/models/: Comment.java  Ingredient.java  MealCategory.java  Notification.java  Recipe.java  Step.java  User.java
app/src/main/java/com/example/prm_g3/utils/: FirebaseDataInitializer.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_circle_translucent.xml  bg_round_white.xml  button_arrow_background.xml  button_primary.xml  button_secondary.xml  category_button_bg.xml  circle_background.xml  comment_background.xml  comment_input_background.xml  day_selected_background.xml  edit_text_background.xml  edittext_background.xml  empty_dish_background.xml  favorite_button_bg.xml  favorites_header_bg.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_chef_hat.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_heart_filled.xml  ic_heart_filled_white.xml  ic_heart_outline.xml  ic_heart_selector.xml  ic_heart_selector_white.xml  ic_heart_white.xml  ic_more_vert.xml  ic_notification.xml  ic_person.xml  ic_share_white.xml  ic_star.xml  image_upload_background.xml  nav_selector.xml  placeholder.xml  rating_overlay_bg.xml  rounded_image_bg.xml  sample_food.xml  (+8 more)
app/src/main/res/layout/: activity_auth.xml  activity_create_recipe.xml  activity_edit_profile.xml  activity_favorites.xml  activity_ladning.xml  activity_main.xml  activity_meal_plan.xml  activity_notifications.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipes_list.xml  activity_user_profile.xml  dialog_add_comment.xml  dialog_edit_comment.xml  dialog_filter.xml  dialog_select_recipe.xml  dialog_share_recipe.xml  item_comment.xml  item_day.xml  item_ingredient_input.xml  item_meal_category.xml  item_meal_recipe.xml  item_my_recipe_grid.xml  item_notification.xml  item_recipe.xml  item_recipe_grid.xml  item_step_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comment_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm_g3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
